{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-2.pooler.supabase.com;Database=postgres;Username=postgres.tqfiucljiuziepqukbpp;Password=9890869506@Pa;SSL Mode=Require;Trust Server Certificate=true"
  },
  "ApiKeys": {
    "CollegeScorecard": "lUovZipFNJ2AQzXarJWWilujvkNgnnM13Rbo9Hg6",
    "BLS": "ae9c6281ce674fd29a112c176066f4ab"
  }
}
